{
  "name": "angular-prerender",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "compile:server": "tsc -p compile-server.tsconfig.json",
    "build:client-and-server-bundles": "ng build --prod && ng run angular-prerender:server:production",
    "build:ssr": "npm run build:client-and-server-bundles && npm run compile:server",
    "serve:ssr": "node server-local.js",
    "build:prerender": "npm run build:ssr && npm run generate:prerender",
    "generate:prerender": "cd dist && node prerender",
    "serve:prerender": "cd dist/browser && http-server",
    "_build-run:ssr": "npm run build:ssr && npm run serve:ssr",
    "_build-run:prerender": "npm run build:prerender && npm run serve:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.6",
    "@angular/common": "~8.2.6",
    "@angular/compiler": "~8.2.6",
    "@angular/core": "~8.2.6",
    "@angular/forms": "~8.2.6",
    "@angular/platform-browser": "~8.2.6",
    "@angular/platform-browser-dynamic": "~8.2.6",
    "@angular/platform-server": "~8.2.6",
    "@angular/pwa": "~0.803.4",
    "@angular/router": "~8.2.6",
    "@angular/service-worker": "~8.2.6",
    "@nguniversal/express-engine": "^8.1.1",
    "@nguniversal/module-map-ngfactory-loader": "8.1.1",
    "angular-google-tag-manager": "^1.2.3",
    "classlist.js": "^1.1.20150312",
    "core-js": "^3.2.1",
    "express": "^4.15.2",
    "rxjs": "~6.5.3",
    "serverless-http": "^2.3.0",
    "tslib": "^1.9.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.4",
    "@angular/cli": "~8.3.4",
    "@angular/compiler-cli": "~8.2.6",
    "@angular/language-service": "~8.2.6",
    "@types/jasmine": "~3.4.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~12.7.5",
    "codelyzer": "^5.0.1",
    "http-server": "^0.11.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.0",
    "ts-loader": "^6.1.0",
    "ts-node": "~8.3.0",
    "tslint": "~5.20.0",
    "typescript": "~3.5.1",
    "webpack-cli": "^3.1.0"
  }
}
